
Global Constant Variable baseRAAN = 40;
Global Constant Variable baseI = 0.5;

Global Constant Variable sensorIndexUplink = 0;
Global Constant Variable sensorIndexPayload = 1;

Global Constant Variable blueStrategyRequest_disconnectServer = 0;
Global Constant Variable blueStrategyRequest_orbitChange      = 1;
Global Constant Variable blueStrategyRequest_slew             = 2;
Global Constant Variable blueStrategyRequest_stationKeep      = 3;

Global Constant Variable gameMode_displayMode       = 0;
Global Constant Variable gameMode_benignScript      = 1;
Global Constant Variable gameMode_observationScript = 2;
Global Constant Variable gameMode_disableScript     = 3;


Global Constant Variable blueStrategyServerPort = 5115;
Global Constant Variable redStrategyServerPort = 5116;

Global ImpulsiveBurn burn;
burn.AttitudeSystem = 6;

Define Procedure InitializeForceModel(ForceModel fm);
	fm.PlanetFieldDegree[2] = 2;
	fm.PlanetFieldOrder[2] = 2;
	fm.Drag = 0;
EndProcedure;


Define Procedure InitializeBlue1(Spacecraft blue1);
	blue1.SetKeplerianState({42164,
                           1e-6,
                           baseI,
                           baseRAAN,
                           1,
                           1});
                           
	blue1.EulerAngles[1] = 90;
	Call InitializeForceModel((blue1.Propagator AsType Integrator).ForceModel);
	
	blue1.AddSensor("uplink");
	blue1.Sensors[sensorIndexUplink].ConeHalfAngle = 15;
	blue1.Sensors[sensorIndexUplink].ProjectionHeight = 30000;
	blue1.Sensors[sensorIndexUplink].Color = ColorTools.Purple;
	blue1.Sensors[sensorIndexUplink].Opacity = 0.1;
	blue1.Sensors[sensorIndexUplink].AttitudeMatrix = [
		0, 0, 1;
		1, 0, 0;
		0, 1, 0
	];

	blue1.AddSensor("payload");
	blue1.Sensors[sensorIndexPayload].BoresightUnitVector = {0, 0, 1};
	blue1.Sensors[sensorIndexPayload].ConeHalfAngle = 10;
	blue1.Sensors[sensorIndexPayload].ProjectionHeight = 50;
	blue1.Sensors[sensorIndexPayload].Color = ColorTools.Lime;
	blue1.Sensors[sensorIndexPayload].Opacity = 0.1;
EndProcedure;


Define Procedure ComputeRangeAndAngleFromPayload(Spacecraft blue, Spacecraft red, Variable range, Variable angle);
	Array positionBCS;
	
	positionBCS = AttitudeConvert(0, 3, blue, red.Position - blue.Position);
	range = positionBCS.Norm;
	angle = deg(acos(positionBCS.Normalized.DotProduct(blue.Sensors[sensorIndexPayload].BoresightUnitVector.Normalized)));
EndProcedure;

